archives_base_name = colorswap
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.22
fabric_version = 0.90.0+1.20.1

plasmid_version = 0.5.100+1.20.1
